{
  "name": "rn-image-sequence",
  "repository": {
    "type": "git",
    "url": "https://github.com/devon94/rn-image-sequence.git"
  },
  "version": "0.1.0",
  "description": "An image sequence component for react-native",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/devon94/rn-image-sequence",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "animated",
    "animation",
    "frames",
    "images",
    "imageSequence",
    "react-native"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "@types/react-native": "0.63.25",
    "@types/react": "16.8.24",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "typescript": "4.0.3"
  },
  "bugs": {
    "url": "https://github.com/devon94/rn-image-sequence/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devon Deonarine"
}
